/* Board Styling */

QFrame[variant="board_border"] {{
    border: 12px solid {board[board_border]};
    background-color: {board[cell_border]};
}}


/* Cell Styling */

/* Blank Cell */
CellWidget {{
    background-color: {cell[blank_cell]};
    border-radius: 2px;
}}

CellWidget[tile_hover=true] {{
    background-color: {cell[hover_blank_cell]};
}}

CellWidget[tile_hover=false] {{
    background-color: {cell[blank_cell]};
}}

/* Double Letter */
CellWidget[variant=double_letter] {{
background-color: {cell[double_letter]};
}}

CellWidget[variant=double_letter][tile_hover=true] {{
    background-color: {cell[hover_double_letter]};
}}

CellWidget[variant=double_letter][tile_hover=false] {{
    background-color: {cell[double_letter]};
}}

/* Triple Letter */
CellWidget[variant=triple_letter] {{
    background-color: {cell[triple_letter]};
}}

CellWidget[variant=triple_letter][tile_hover=true] {{
    background-color: {cell[hover_triple_letter]};
}}

CellWidget[variant=triple_letter][tile_hover=false] {{
    background-color: {cell[triple_letter]};
}}

/* Double Word */
CellWidget[variant=double_word] {{
    background-color: {cell[double_word]};
}}

CellWidget[variant=double_word][tile_hover=true] {{
    background-color: {cell[hover_double_word]};
}}

CellWidget[variant=double_word][tile_hover=false] {{
    background-color: {cell[double_word]};
}}

/* Triple Word */
CellWidget[variant=triple_word] {{
    background-color: {cell[triple_word]};
}}

CellWidget[variant=triple_word][tile_hover=true] {{
    background-color: {cell[hover_triple_word]};
}}

CellWidget[variant=triple_word][tile_hover=false] {{
    background-color: {cell[triple_word]};
}}
 

/* Tile Styling */

TileWidget {{
    color: {tile[tile_text]};
    background-color: {tile[tile_color]};
    border: 2px solid {tile[tile_border]};
}}

TileWidget[state="pending"] {{
    background-color: {tile[pending]};
}}

TileWidget[state="normal"] {{
    background-color: {tile[tile_color]};
}}

JokerTile {{
    color: {cell[triple_word]};
}}


/* Rack Styling */

/* Rack slot */
RackSlot {{
    background-color: {rackslot[rackslot]};
    border-radius: 3px;
}}

RackSlot[tile_hover=true] {{
    background-color: {rackslot[hover_rackslot]};
}}

RackSlot[tile_hover=false] {{
    background-color: {rackslot[rackslot]};
}}

/* Rack */
QWidget[role="rack"] {{
    background-color: {background[light]};
    border-radius: 10px;
}}

QPushButton[role="recall"] {{
    border: 1px solid {border[bd]};
    background-color: {background[dark]};
    border-radius: 3px;
}}