/* Letter Select */

QLabel[role=joker_icon] {{
    background-color: {cell[triple_word]};
    border: 1px solid {cell[hover_triple_word]};
    border-radius: 10px;
}}

QPushButton[role=letter_button] {{
    background-color: {background[bg]};
    border-radius: 5px;
    font-family: Sans Serif;
    font-size: 12pt;
}}

QPushButton[role=letter_button]:hover {{
    background-color: {background[dark]};
}}

QPushButton[role=letter_button]:pressed {{
    background-color: #cdcdcd;
}}


/* Tile Swap */

QLabel[role="swap_icon"] {{
    background-color: {cell[triple_letter]};
    border: 1px solid {cell[hover_triple_letter]};
    border-radius: 10px;
}}

QPushButton[role="button"][variant="blue"]:disabled {{
    background-color: {border[bd]};
    border: 1px solid {border[dark]};
}}

QPushButton[role="button"][variant="blue"] {{
    background-color: {cell[triple_letter]};
    border: 1px solid {cell[hover_triple_letter]};
    color: {background[light]};
}}

QPushButton[role="button"][variant="blue"]:hover {{
    background-color: {cell[hover_triple_letter]};
}}

QPushButton[role="button"][variant="blue"]:pressed {{
    background-color: #14455c;
}}


/* Bot Peek */

QLabel[role="peek_icon"] {{
    background-color: {cell[blank_cell]};
    border: 1px solid {cell[hover_blank_cell]};
    border-radius: 10px;
}}

/* Dictionary */

QLineEdit {{
    color: {text[text]};
    border: 1px solid {border[bd]};
    border-radius: 6px;
    font-family: Sans Serif;
    font-size: 12pt;
}}

QTextEdit {{
    color: {text[muted]};
    border: 1px solid {border[bd]};
    border-radius: 10px;
    font-family: Sans Serif;
    font-size: 12pt;
    padding: 4px 4px 4px 4px;
}}

QTextEdit[state="error"] {{
    color: {cell[triple_word]};
}}

QTextEdit[state="normal"] {{
    color: {text[muted]};
}}

QPushButton[role="button"][variant="red"] {{
    background-color: {cell[triple_word]};
    border: 1px solid {cell[hover_triple_word]};
    color: {background[light]};
}}

QPushButton[role="button"][variant="red"]:hover {{
    background-color: {cell[hover_triple_word]};
}}

QPushButton[role="button"][variant="red"]:pressed {{
    background-color: #841b19;
}}

/* Game Info */
QLabel[role="triple_word"] {{
    background-color: {cell[triple_word]};
    border: 1px solid {cell[hover_triple_word]};
    border-radius: 3px;
}}

QLabel[role="double_word"] {{
    background-color: {cell[double_word]};
    border: 1px solid {cell[hover_double_word]};
    border-radius: 3px;
}}

QLabel[role="triple_letter"] {{
    background-color: {cell[triple_letter]};
    border: 1px solid {cell[hover_triple_letter]};
    border-radius: 3px;
}}

QLabel[role="double_letter"] {{
    background-color: {cell[double_letter]};
    border: 1px solid {cell[hover_double_letter]};
    border-radius: 3px;
}}